{
  "name": "tsconf-utils",
  "version": "1.4.1",
  "description": "Utils for TSConfig files",
  "type": "module",
  "author": {
    "name": "Lucas Norgaard",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "packageManager": "pnpm@10.4.1",
  "license": "MIT",
  "homepage": "https://github.com/luxass/tsconf-utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/luxass/tsconf-utils"
  },
  "bugs": {
    "url": "https://github.com/luxass/tsconf-utils/issues"
  },
  "keywords": [
    "tsconfig",
    "tsconfig.json",
    "config",
    "resolve"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "vitest",
    "test": "vitest --run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "jsonc-parse": "^1.5.5"
  },
  "devDependencies": {
    "@luxass/eslint-config": "^4.15.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.20.0",
    "eslint-plugin-format": "^1.0.1",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
